# MVPidjTEst

Dager2RetrofitRxDatabaseMVP/app/: build.gradle
Dager2RetrofitRxDatabaseMVP/app/src/androidTest/java/com/example/durma/dager2_retrofit_rx_databasemvp/: ExampleInstrumentedTest.java
Dager2RetrofitRxDatabaseMVP/app/src/main/: AndroidManifest.xml
Dager2RetrofitRxDatabaseMVP/app/src/main/java/com/example/durma/dager2_retrofit_rx_databasemvp/api/: CakeApiService.java
Dager2RetrofitRxDatabaseMVP/app/src/main/java/com/example/durma/dager2_retrofit_rx_databasemvp/application/: CakeApplication.java
Dager2RetrofitRxDatabaseMVP/app/src/main/java/com/example/durma/dager2_retrofit_rx_databasemvp/base/: BaseActivity.java  BasePresenter.java
Dager2RetrofitRxDatabaseMVP/app/src/main/java/com/example/durma/dager2_retrofit_rx_databasemvp/di/components/: ApplicationCompontent.java  CakeCompontnet.java
Dager2RetrofitRxDatabaseMVP/app/src/main/java/com/example/durma/dager2_retrofit_rx_databasemvp/di/module/: ApplicationModule.java  CakeModule.java
Dager2RetrofitRxDatabaseMVP/app/src/main/java/com/example/durma/dager2_retrofit_rx_databasemvp/di/scope/: PerActivity.java
Dager2RetrofitRxDatabaseMVP/app/src/main/java/com/example/durma/dager2_retrofit_rx_databasemvp/mapper/: CakeMapper.java
Dager2RetrofitRxDatabaseMVP/app/src/main/java/com/example/durma/dager2_retrofit_rx_databasemvp/modules/details/: DetailActivity.java
Dager2RetrofitRxDatabaseMVP/app/src/main/java/com/example/durma/dager2_retrofit_rx_databasemvp/modules/home/: MainActivity.java
Dager2RetrofitRxDatabaseMVP/app/src/main/java/com/example/durma/dager2_retrofit_rx_databasemvp/mvp/model/: Cake.java  CakesResponse.java  CakesResponseCakes.java  (+3 more)
Dager2RetrofitRxDatabaseMVP/app/src/main/res/layout/: activity_main.xml  list_item_layout.xml
Dager2RetrofitRxDatabaseMVP/app/src/main/res/values/: strings.xml
Dager2RetrofitRxDatabaseMVP/app/src/test/java/com/example/durma/dager2_retrofit_rx_databasemvp/: ExampleUnitTest.java
(+436 files in other folders)
