<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.durma.idj.Activities.SeeMoreActivity"
    android:background="@color/colorPrimary"
    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/back_appbar"
                android:id="@+id/backappbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:id="@+id/linearseemore"
                android:paddingLeft="15dp"
                android:layout_below="@id/backappbar"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp">
                <FrameLayout
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:background="@color/tabLineColor"/>
                <TextView
                    android:id="@+id/headTitleSeeMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TITLE"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="10dp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/linearseemore"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/recyclerSeemore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>

    <include
        layout="@layout/appbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom" />

</RelativeLayout>
