<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">

    <ImageView
        android:id="@+id/slider_image"
        android:background="@color/colorPrimaryDark"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        />

</LinearLayout>