<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabLayoutmain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/tabColor"
    android:layout_margin="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:src="@drawable/krvavi_balkan"
            android:scaleType="fitXY"/>

    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="140dp"
        android:maxHeight="200dp"
        android:text="THCF x COBY - KRVAVI BALKAN"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:paddingTop="3dp"/>

    <TextView
        android:id="@+id/views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="140dp"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:paddingTop="3dp"/>

</LinearLayout>